# DownloadApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parita/downloadapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parita/downloadapp/: DetailsFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_details.xml  fragment_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: content_main_scene.xml
app/src/test/java/com/parita/downloadapp/: ExampleUnitTest.kt
customButton/: build.gradle
customButton/src/androidTest/java/com/parita/customButton/: ExampleInstrumentedTest.kt
customButton/src/main/: AndroidManifest.xml
customButton/src/main/java/com/parita/customButton/: FillButton.kt
customButton/src/main/java/com/parita/customButton/direction/: BottomToTopFillingDirection.kt  FillDirection.kt  LeftToRightFillingDirection.kt  RightToLeftFillingDirection.kt  TopToBottomFillingDirection.kt
customButton/src/main/res/values/: attrs.xml
customButton/src/test/java/com/parita/customButton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loadingbutton/: build.gradle
loadingbutton/src/androidTest/java/com/parita/loadingbutton/: ExampleInstrumentedTest.kt
loadingbutton/src/main/: AndroidManifest.xml
loadingbutton/src/main/java/com/parita/loadingbutton/: CustomButton.kt
loadingbutton/src/main/java/com/parita/loadingbutton/direction/: CustomDirection.kt  LeftToRightDirection.kt  RightToLeftDirection.kt
loadingbutton/src/main/res/values/: attrs.xml
loadingbutton/src/test/java/com/parita/loadingbutton/: ExampleUnitTest.kt
