<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        app:layoutDescription="@xml/content_main_scene"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/white"
            android:textSize="@dimen/fourteen_sp"
            android:textColor="@color/white"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:elevation="4dp" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>